<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Node Press</title>
<link rel="stylesheet" type="text/css" href="/lib/bootstrap3/css/bootstrap.css">

<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<style>
.form-signin {
  max-width: 400px; 
  display:block;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 0 3px 3px #888;
    -webkit-box-shadow: 0 0 3px 3px #888;
  box-shadow: 0 0 3px 3px #888;
  border-radius:2px;
}
.main{
  padding: 38px;
}
.social-box{
  margin: 0 auto;
  padding: 38px;
  border-bottom:1px #ccc solid;
}
.social-box a{
  font-weight:bold;
  font-size:18px;
  padding:8px;
}
.social-box a i{
  font-weight:bold;
  font-size:20px;
}
.heading-desc{
  font-size:20px;
  font-weight:bold;
  padding:38px 38px 0px 38px;
  
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-radius: 5px;
  
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 5px;
}
.login-footer{
  background:#f0f0f0;
  margin: 0 auto;
  border-top: 1px solid #dadada;
  padding:20px;
}
.login-footer .left-section a{
  font-weight:bold;
  color:#8a8a8a;
  line-height:19px;
}
.mg-btm{
  margin-bottom:20px;
}

</style>

</head>

<body style="padding-top:5px;">

<div class="container">
  <div class="row" align="center">
    <form class="form-signin mg-btm" role="form" method="post" action="/users/session">
      <h3 class="heading-desc">
    <button type="button" class="close pull-right" aria-hidden="true">×</button>
    Login to Node Press</h3>
    <div class="social-box">
      <div class="row mg-btm">
             <div class="col-md-12">
                <a href="/auth/facebook" class="btn btn-primary btn-block">
                  <i class="icon-facebook"></i>    Login with Facebook
                </a>
      </div>
      </div>
      <div class="row">
      <div class="col-md-12">
                <a href="#" class="btn btn-info btn-block" >
                  <i class="icon-twitter"></i>    Login with Twitter
                </a>
            </div>
          </div>
    </div>
    <div class="main">  
        
    <input type="text" class="form-control" placeholder="Email" name="email" id="email" autofocus>
    <input type="password" class="form-control" placeholder="Password" name="password" id="password">
    <div id="failed_login" style="display:none;">
        <p style="color:red;">Invalid email or password </p>
    </div> 

    <span class="clearfix"></span>  
        </div>
    <div class="login-footer">
    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
                <a href="">Forgot your password?</a>
                <a href="/signup">Sign up now</a>
              </div>
                        </div>
                        <div class="col-xs-6 col-md-6 pull-right">
                            <button type="submit" class="btn btn-large btn-danger pull-right">Login</button>
                        </div>
                    </div>
    
    </div>
      </form>
  </div>
</div>






























<!-- Modal for Are you an artist? -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Are You an Artist?</h4>
      </div>
      <div class="modal-body" style="height:200px;">
          <div class="col-lg-12" style="padding-top:10px;">
              <div class="col-lg-2">Name :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="text" class="col-lg-8 input-large search-query" placeholder="Enter Name"></div>
          </div>
          <div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
              <div class="col-lg-2">Email :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
          </div>
          <div class="col-lg-12">
              <div class="col-lg-2" style="padding-right:0;">Message :</div>
              <div class="col-lg-10"> 

                    <textarea  style="width:100%;height:100px;overflow-y:auto;text-align:left;padding-left:15px;padding-left:15px;" placeholder="Write your message"></textarea>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for suggestion -->
<div class="modal fade" id="suggestionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Suggestion</h4>
      </div>
      <div class="modal-body" style="height:200px;">
          <div class="col-lg-12" style="padding-top:10px;">
              <div class="col-lg-2" style="padding-right:0;padding-left:0;">Name :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="text" class="col-lg-8 input-large search-query" placeholder="Enter Name"></div>
          </div>
          <div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
              <div class="col-lg-2" style="padding-right:0;padding-left:0;">Email :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
          </div>
          <div class="col-lg-12">
              <div class="col-lg-2" style="padding-right:0;padding-left:0;">Suggestion :</div>
              <div class="col-lg-10"> 

                    <textarea  style="width:100%;height:100px;overflow-y:auto;text-align:left;padding-left:15px;padding-left:15px;" placeholder="Write your suggestion"></textarea>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for contact us -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
      </div>
      <div class="modal-body" style="height:300px;">
        


            <div class="col-lg-12" style="padding-left:0;" >
                 Your Name
            </div>
            <div>
                <input type="text" style="width:100%;" name="name" class="input-xlarge">
            </div>
            <div class="col-lg-12"  style="padding-left:0;" >
                 Your E-mail
            </div>
            <div>
                <input type="email" style="width:100%;" name="email" class="input-xlarge">
            </div>
            <div class="col-lg-12" style="padding-left:0;" >
                 Enter a Message
            </div>
            <div>
                <textarea name="message" style="width:100%;height:150px;" class="input-xlarge"></textarea>
            </div>
            
            
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="/js/bootstrap.js" type="text/javascript"></script>
<script src="lib/jquery/jquery.min.js"></script><script>
$(document).ready(function(){

var hash=window.location.hash;
console.log(hash);
if(hash == '#loginError')
{
	$("#failed_login").show();	
}



})
</script>

<script>
$(document).ready(function() {

    $("#anArtist").on("click", function(){
        
         $("#myModal").modal('show');

   });

    $("#suggestion").on("click",function(){

        $("#suggestionModal").modal('show');
    });

    $("#contact").on("click",function(){

        $("#contactModal").modal('show');
    });

});
</script>
</body>
</html>
