<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Node Press</title>
<link rel="stylesheet" type="text/css" href="/lib/bootstrap3/css/bootstrap.css">
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>


</style>

</head>

<body style="padding-top:5px;">






<!--content-->
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2" style="padding-right:40px;height:380px;padding-top:60px;">
      <div class="col-lg-12 col-md-8 col-sm-8 col-xs-8 article-content" style="padding-bottom:50px;height:380px;">

			
			  <div class="col-lg-12" >
				
					<form role="form" method="post" action="/users/registration">
						<div class="col-lg-12">
								<h2 style="padding-left:120px;"><b>Please Sign Up</b> </h2>
								<hr class="colorgraph">
								<div class="row">
									
								<div class="form-group">
					                    <input type="text" name="name" id="name" class="form-control input-lg" placeholder="Name" tabindex="1" required>
								</div>
									
								<div class="form-group">
									<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4" required>
								</div>

								
									
								<div class="form-group">
										<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="5">
								</div>
									
									
								

								
								<hr class="colorgraph">
								<div class="row">
									<div class="col-lg-9" style="height:46px;">
										<a href="/users/facebookSignup" class="pull-right"><img class="text-center network-icon" src="/img/fb_login.png"></a> 
									</div>
									<div class="col-lg-3 pull-right">
										<input class="btn btn-success pull-right" type="submit" value="Sign Up" style="width:100%;height:43px;">
									</div>
								</div>

						</div>
					</form>

  			</div>
      </div>





</div>

</div>


<!--End section-->


<script src="lib/jquery/jquery.min.js"></script>
<script src="/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>
