<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Node Press</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="/lib/bootstrap3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/summernote.css">
<style type="text/css">
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);


</style>
<style>

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
/*  margin-top: 20px;
  margin-left: 50px;*/
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
  height: 128px;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
</style>


</head>

<body>
<div class="container-fluid">
        <div class="col-lg-12 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="/author" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-home"></h4><br/>Author Panel
                </a>
                <a href="#" class="list-group-item active text-center">
                  <h4 class="glyphicon glyphicon-pencil"></h4><br/>Submit Article
                </a>
                <a href="/author/previous-article" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-list"></h4><br/>Previous Article
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-user"></h4><br/>Change Password
                </a>
                <a href="signout" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-off"></h4><br/>Log out
                </a>
                
              </div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                   
                   <div class="col-lg-11" style="padding-top:30px;border:1px solid lightgray;margin:20px;padding-bottom:20px;border-radius:10px;"> 
                      <form role="form" method="post" action="/submit_article" enctype="multipart/form-data">
                        <div class="form-group">
                          <label>Title of Article :</label>
                          <input type="text" class="form-control" name="title" id="title" placeholder="Title">
                        </div>
                        <div class="form-group">
                          <label >Category :</label>
                          <input type="text" class="form-control" name="category" id="category" placeholder="Category">
                        </div>
                        <div class="form-group">
                          <label >Article :</label>
                          <div name="article" id="article"></div>
                          <input type="hidden" id="articleDetails" name="articleDetails" value=""/>
                        </div>
                       
                        <div class="form-group col-lg-6" style="padding-left:0;">
                          <label >Image</label>
                          <input type="file" id="image" name="image" />
                          
                        </div>
                        <div class="col-lg-6" style="padding-right:0;">
                          <button type="submit" id="clickSubmit" class="btn btn-primary pull-right">Submit Article</button>
                        </div>
                        
                      </form>
                    </div>

            </div>
        </div>

</div>
<script src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/summernote.js"></script>

<script type='text/javascript'> 
        $(document).ready(function() {
            $('#article').summernote({
              height:200
            });


            $('#clickSubmit').click(function(){
                var test = $("#article").code();
                $("#articleDetails").val(test);

            });

        });
        
</script> 
</body>
</html>